{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbAuth": "Data Source=RUBNS;Initial Catalog=RUBNS_Auth;Persist Security Info=True;User ID=auth;Password=Temporal1;MultipleActiveResultSets=True;encrypt=false;trustServerCertificate=true;"
  },
  "Enviroment": "dev",
  "WordSecret": "clave de seguridad para generar apikey en desarrollo",
  "WordSecretPass": "clave de seguridad para generar password",
  "WordSecretForgotPass": "clave de seguridad para generar token forgot password",
  "WordSecretJWT": "clave de seguridad para generar JWT",
  "JWT": {
    "Issuer": "RUBNS-AUTH",
    "Audience": "RUBNS",
    "Expiration": 60
  },
  "DaysRefresh": 10,
  "Maileroo": {
    "Email": "noreply@130c71f971eb02b7.maileroo.org",
    "ApiKey": "6f91564b810e4746dffb19594de17ea323d9f80c93f30775ec91eba722c42daf"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AlphabetSqid": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_~",
  "IpsTest": [
    "8.8.8.8",
    "1.1.1.1",
    "9.9.9.9",
    "4.2.2.2",
    "208.67.222.222",
    "52.216.0.1",
    "13.107.21.200",
    "151.101.1.69",
    "104.16.132.229",
    "34.216.51.11",
    "54.239.28.85",
    "65.52.108.7",
    "185.199.109.153",
    "140.82.112.3",
    "23.216.18.16",
    "172.217.5.110",
    "185.60.112.157",
    "52.94.236.248",
    "216.58.217.206",
    "64.233.187.99",
    "198.41.0.4",
    "199.9.14.201",
    "209.85.231.104",
    "54.239.28.100"
  ]
}
