{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbAuth": "Data Source=RUBNS;Initial Catalog=RUBNS_Auth;Persist Security Info=True;User ID=auth;Password=Temporal1;MultipleActiveResultSets=True;encrypt=false;trustServerCertificate=true;"
  },
  "Enviroment": "dev",
  "WordSecret": "clave de seguridad para generar apikey en desarrollo",
  "WordSecretPass": "clave de seguridad para generar password",
  "WordSecretJWT": "clave de seguridad para generar JWT",
  "JWT": {
    "Issuer": "RUBNS-AUTH",
    "Audience": "RUBNS",
    "Expiration": 15
  },
  "DaysRefresh": 10
}
